// 7.3 Подключим модульные стили для этого компонента. Они сейчас популярный в веб-приложениях и выгодны тем, что создают уникальный хэш, который прибавляется к классу стилей, т.о. избавляют от надобности БЭМ или создания уникальных стилей для каждого элемента.
// (go to [main.tsx])
import styles from './NotFoundBlock.module.scss'

const NotFoundBlock = () => {
  return (
    <div className={styles.root}>
      <strong>¯\_(ツ)_/¯</strong>
      <h1>Ничего не найдено... </h1>
      <p>К сожалению, запрашиваемая страница отсутствует.</p>
    </div>
  )
}

export default NotFoundBlock