import { useState } from "react";

export default function Categories() {
	// ТЗ: Сделать, чтобы при клике на каждую из категорий ей бы выставлялся класс "active". Примем, что у каждой категории есть свой индекс, как у элементов массива и изначальное значение будет 0, т.е. категория "Все".
	const [activeIndex, setActiveIndex] = useState(0)

	const onClickCategory = (index) => setActiveIndex(index)

	// 5.0 Сделаем рендеринг категорий из массива при помощи метода map.
	// ? Кстати, если у нас статичный список (который не будет меняться), вроде категорий здесь, то мы без задней мысли можем использовать значение индекса цикла в атрибуте "key" элемента. Однако, если возможна какая-то манипуляция с элементами, например их можно редактировать, менять местами или удалять, то индекс в ключе нам не подходит. Самый правильный способ для изменяемых списков — использовать в ключах идентификаторы, которые приходят из базы данных или API (например, id, uuid, slug).
	const categories = ['Все', 'Мясные', 'Вегетарианские', 'Гриль', 'Острые', 'Закрытые']

	// 5.1 Далее мы создадим анонимную стрелочную функцию, которая будет вызывать функцию onClickCategory и передадим в неё индекс каждого из элементов.
	// go to [src\components\Sort.jsx]
	return (
		<div className="categories">
			<ul>
				{
					categories.map((name, index) => (
						<li
							onClick={() => onClickCategory(index)}
							key={index}
							className={activeIndex === index ? 'active' : ''}
						>{name}</li>
					)
					)
				}
			</ul>
		</div>
	)
}