import React from "react"

function Sort() {
	// 5.2.0 Для того, чтобы по клику на выделенное оранжевое слово в элементе сортировки, происходила собственно сама сортировка, нам нужно сначала создать стейт, в который мы поместим текущее значение с параметрами, по которым производится сортировка товаров.
	// 5.2.1 Но, сперва, нам нужен переключатель "show", который будет показывать попап с выбором категорий внутри, со значением по умолчанию "false". ↓
	const [show, setShowing] = React.useState(false)

	// 5.3.2 А в ещё одном стейте мы будем хранить выбранный тип сортировки.
	const [selected, setSelected] = React.useState(0)

	// 5.3.0 Теперь переходим к функционалу самой сортировки. Для неё нам нужен массив, в котором мы перечислим все возможные опции. ↓
	const sortList = ['популярности', 'цене', 'алфавиту']

	// 5.3.3 Далее мы создадим отдельную функцию "selectSorting", т.к. нам нужно при выборе также скрывать попап, а в атрибуте слушателя тега мы не можем производить более одной операции.
	const selectSorting = (index) => {
		setSelected(index)
		setShowing(false)
	}

	return (
		<div className="sort">
			<div className="sort__label">
				<svg
					width="10"
					height="6"
					viewBox="0 0 10 6"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						d="M10 5C10 5.16927 9.93815 5.31576 9.81445 5.43945C9.69075 5.56315 9.54427 5.625 9.375 5.625H0.625C0.455729 5.625 0.309245 5.56315 0.185547 5.43945C0.061849 5.31576 0 5.16927 0 5C0 4.83073 0.061849 4.68424 0.185547 4.56055L4.56055 0.185547C4.68424 0.061849 4.83073 0 5 0C5.16927 0 5.31576 0.061849 5.43945 0.185547L9.81445 4.56055C9.93815 4.68424 10 4.83073 10 5Z"
						fill="#2C2C2C"
					/>
				</svg>
				<b>Сортировка по:</b>
				{/* 5.2.3 Добавим на оранжевое слово слушатель клика, который будет изменять значение стейта "show" на противоположное и показывать или скрывать попап. */}
				<span onClick={() => setShowing(!show)}>{sortList[selected]}</span>
			</div>
			{/* 5.2.2 Далее, чтобы отображать попап, когда нам нужно, т.е. когда значение стейта будет true, используем условный рендеринг. */}
			{/* ? Кстати, можно было бы также использовать тернарник, если нам нужно, например отображать что-то иное, когда условие false. */}
			{show &&
				(<div className="sort__popup">
					<ul>
						{/* 5.3.1 Теперь перебором массива методом map мы размножим опции в отображаемом попапе. ↑ */}
						{sortList.map((name, index) => (
							<li
								key={index}
								onClick={() => selectSorting(index)}
								className={selected === index ? 'active' : ''}>
								{name}
							</li>
						))}
					</ul>
				</div>)
			}
		</div>
	)
}

export default Sort;